{
  "name": "uplink-nodejs",
  "version": "1.0.7",
  "description": "Storj-NodeJS bindings package",
  "main": "lib/uplink.js",
  "scripts": {
    "test": "jest test/*.test.js --collect-coverage",
    "preinstall": "make build",
    "install": "(node-gyp configure) && (node-gyp rebuild)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storj-thirdparty/uplink-nodejs.git"
  },
  "keywords": [
    "bindings",
    "node",
    "storj",
    "tardigrade",
    "uplink"
  ],
  "author": "Utropicmedia",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/storj-thirdparty/uplink-nodejs/issues"
  },
  "homepage": "https://github.com/storj-thirdparty/uplink-nodejs#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "express": "^4.17.1",
    "mime-types": "^2.1.27",
    "koa": "^2.13.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "jest": "^26.4.2",
    "node-gyp": "^7.0.0"
  }
}
