{
  "name": "uplink-js",
  "version": "0.0.1",
  "description": "ES9+ compatible Storj bindings for Node, for use with Tardigrade.",
  "main": "lib/uplink.js",
  "scripts": {
    "test": "jest test/*.test.js --coverage",
    "install": "make build && (node-gyp configure) && (node-gyp rebuild)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storj-thirdparty/uplink-js.git"
  },
  "keywords": [
    "bindings",
    "node",
    "storj",
    "tardigrade",
    "uplink"
  ],
  "author": "Monty Anderson<work@montyanderson.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/storj-thirdparty/uplink-js/issues"
  },
  "homepage": "https://github.com/storj-thirdparty/uplink-js#readme",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.6.0",
    "jest": "^26.4.2",
    "koa": "^2.13.0",
    "mime-types": "^2.1.27"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "it-to-stream": "^0.1.2",
    "node-gyp": "^7.0.0"
  }
}
